<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nyx</PackageId>
    <Version>0.0.1</Version>
    <Authors>Andres Gutierrez</Authors>
    <Company>Andres Gutierrez</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageDescription>Lightweight Actor system</PackageDescription>
    <RepositoryUrl>https://github.com/andresgutierrez/nixie</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>  

</Project>
